hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.password=my-secret-pw
spring.datasource.url=jdbc:mysql://${db.host.name:127.0.0.1}:${db.host.port:3306}/mysql?useSSL=false
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create-drop