spring.datasource.url = jdbc:hsqldb:mem
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = none

spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.naming.physical-strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

