hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.password=my-secret-pw
spring.datasource.url=jdbc:mysql://127.0.0.1/demo?useSSL=false
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create-drop